<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Producción &amp; Logística de Eventos | PLE</title>

<link rel="shortcut icon" href="http://www.pl-e.mx/favicon.ico" />
<link rel="icon" href="http://www.pl-e.mx/favicon.ico" />

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #999999;
	margin-right: 0px;
	margin-bottom: 0px;
	text-shadow: 1px -1px 3px #000000;
	background-image: url();
}
@font-face
{
	font-family: "MyriadPro";
	src: url('fonts/MyriadPro-Regular.woff'),
    	 url('fonts/MyriadPro-Regular.eot'),
         url('fonts/MyriadPro-Regular.ttf'),
         url('fonts/MyriadPro-Regular.svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: "MyriadPro-Bold";
	src: url('fonts/MyriadPro-Bold.woff'),
    	 url('fonts/MyriadPro-Bold.eot'),
         url('fonts/MyriadPro-Bold.ttf'),
         url('fonts/MyriadPro-Bold.svg');
	font-weight: normal;
	font-style: normal;
}
.mainHome {
	position: absolute;
	z-index: 2;
	height: 630px;
	width: 450px;
	right: 80px;
	top: 27px;
}
.nubeHome {
	position: absolute;
	z-index: 2;
	height: 200px;
	width: 416px;
	left: 10px;
	top: 393px;
	font-family: MyriadPro;
	color: #FFFFFF;
	line-height: 25px;
	text-align: right;
}
.serviciosHome {
	position: absolute;
	z-index: 2;
	height: 28px;
	width: 129px;
	left: 296px;
	top: 193px;
}
.weddingHome {
	position: absolute;
	z-index: 2;
	height: 28px;
	width: 223px;
	left: 201px;
	top: 228px;
}
.galeriaHome {
	position: absolute;
	z-index: 2;
	height: 33px;
	width: 100px;
	left: 326px;
	top: 259px;
}
.nosotrosHome {
	position: absolute;
	z-index: 2;
	height: 28px;
	width: 130px;
	left: 294px;
	top: 300px;
}
.contactoHome {
	position: absolute;
	z-index: 2;
	height: 28px;
	width: 127px;
	left: 296px;
	top: 336px;
}
.logotipoHome {
	position: absolute;
	z-index: 2;
	height: 155px;
	width: 281px;
	left: 162px;
	top: 8px;
}
</style>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="vegas/jquery.vegas.js"></script>
<link rel="stylesheet" type="text/css" href="vegas/jquery.vegas.css" />

<script type="text/javascript">
$.vegas('slideshow', {
  delay:4000,
  backgrounds:[
    { src:'IMGs/fondo1.jpg', fade:1000 },
    { src:'IMGs/fondo2.jpg', fade:1000 },
    { src:'IMGs/fondo3.jpg', fade:1000 },
    { src:'IMGs/fondo4.jpg', fade:1000 },
    { src:'IMGs/fondo5.jpg', fade:1000 },
    { src:'IMGs/fondo6.jpg', fade:1000 },
  ]
})('overlay');
</script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43593408-1', 'pl-e.mx');
  ga('send', 'pageview');

</script>
</head>

<body onLoad="MM_preloadImages('IMGs/boton-servicios-R2.png','IMGs/boton-wedding-R2.png','IMGs/boton-galeria-R2.png','IMGs/boton-nosotros-R2.png','IMGs/boton-contacto-R2.png')">

<div class="mainHome" id="main">
<div class="serviciosHome" id="botSERV">
<a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('servicios','','IMGs/boton-servicios-R2.png',1)"><img src="IMGs/boton-servicios.png" name="servicios" width="129" height="28" border="0"></a>
</div>
<div class="weddingHome" id="botWED">
<a href="wedding.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('wedding','','IMGs/boton-wedding-R2.png',1)"><img src="IMGs/boton-wedding.png" name="wedding" width="223" height="28" border="0"></a>
</div>
<div class="galeriaHome" id="botGAL">
<a href="galeria.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('galeria','','IMGs/boton-galeria-R2.png',1)"><img src="IMGs/boton-galeria.png" name="galeria" width="100" height="33" border="0"></a>
</div>
<div class="nosotrosHome" id="botNOS">
<a href="nosotros.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nosotros','','IMGs/boton-nosotros-R2.png',1)"><img src="IMGs/boton-nosotros.png" name="nosotros" width="130" height="28" border="0"></a>
</div>
<div class="contactoHome" id="botCONT">
<a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contacto','','IMGs/boton-contacto-R2.png',1)"><img src="IMGs/boton-contacto.png" name="contacto" width="127" height="28" border="0"></a>
</div>
<div class="nubeHome" id="nube">
<span style="font-size:28px; text-shadow: 2px 2px #00000">Lanzamientos de producto</span><br>
<span style="font-size:17px; padding-right:9px">Presentaciones corporativas</span>
<span style="font-size:26px; padding-right:13px">Congresos<br>
Convenciones</span>
<span style="font-size:19px; padding-right:9px">Video conferencias</span>
<span style="padding-right:10px">Ferias y<br>
Expos</span>
<span style="font-size:35px; padding-right:10px">Conciertos</span>
<span style="font-size:26px">Pasarelas<br></span>
<span style="font-size:19px; padding-right:8px">Graduaciones</span>
<span style="font-size:39px; padding-right:10px">Bodas</span>
<span style="font-size:19px">Recepciones<br></span>
<span style="font-size:26px; padding-right:10px">Cocteles</span>
<span style="font-size:19px">Fiestas de cumpleaños</span>
</div>
<div class="logotipoHome" id="logo">
<img src="IMGs/logotipo-PLE-home.png" name="logotipo1" width="281" height="155" id="logotipo1">
</div>
</div>

</body>
</html>
