<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>:: PLE Wedding Planner ::  Planeando la boda perfecta</title>
<link rel="shortcut icon" href="http://www.pl-e.mx/favicon.ico" />
<link rel="icon" href="http://www.pl-e.mx/favicon.ico" />

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(IMGs/fondo-wedding2.jpg);
	background-repeat: no-repeat;
}
@font-face
{
	font-family: "MyriadPro";
	src: url('fonts/MyriadPro-Regular.woff'),
    	 url('fonts/MyriadPro-Regular.eot'),
         url('fonts/MyriadPro-Regular.ttf'),
         url('fonts/MyriadPro-Regular.svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: "MyriadPro-Bold";
	src: url('fonts/MyriadPro-Bold.woff'),
    	 url('fonts/MyriadPro-Bold.eot'),
         url('fonts/MyriadPro-Bold.ttf'),
         url('fonts/MyriadPro-Bold.svg');
	font-weight: normal;
	font-style: normal;
}
a:link {
	color: #8856f0;
	text-decoration: none;
}
a:visited {
	color: #8856f0;
	text-decoration: none;
}
a:hover {
	color: #8856f0;
	text-decoration: underline;
}
a:active {
	color: #8856f0;
	text-decoration: none;
}
.texto {
	font-family: "MyriadPro";
	font-size: 14px;
	color: #a30161;
	position: absolute;
	width: 608px;
	left: 47px;
	top: 160px;
	overflow: auto;
	padding-right: 20px;
	height: 300px;
	text-align: justify;
}
</style>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type='text/javascript' src='js/softdivscroll.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43593408-1', 'pl-e.mx');
  ga('send', 'pageview');

</script>

</head>

<body>
<div id="scrollDiv" class="texto">Tenemos todo lo que necesitas para organizar tu boda.<br>
  <br>
A partir de este momento comienza un gran viaje lleno de emociones, creatividad, originalidad y decisiones. Compartir cada paso con ustedes nos llena de satisfacción. Planear tu boda es la base de todo y es el comienzo de una linda historia.<br>
<br>
Antes que nada debes establecer lo siguiente:<br>
<br>
•	Fecha de la boda<br>
•	Tipo de boda: <a href="#Etiqueta">Etiqueta rigurosa</a>,<a href="#Formal"> formal</a>, <a href="#Semiformal">semiformal</a> o <a href="#Informal">informal.</a><br>
•	Presupuesto<br>
•	Lista de invitados<br>
•	Lugar<br>
<br>
<br>
<br>
<span style="font-size:17px; color:#dd429e"><a name="Etiqueta"></a>CARACTERÍSTICAS DE UNA BODA DE ETIQUETA RIGUROSA:</span><br>
<br>
• El evento se lleva a cabo en la noche.<br>
• El estilo y decoración es muy elegante, clásico y sobrio.<br>
• Los colores que se utilizan son principalmente blanco, beige, dorado, plata y aperlado.<br>
• Es importante que en las invitaciones venga especificada la leyenda “Etiqueta rigurosa” para que<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T1">los invitados sepan el tipo de vestimenta.<br>
• El lugar de la recepción debe ser en salón, nunca al aire libre.<br>
• El menú debe de ser de 4 o 5 tiempos.<br>
• Es común que haya música en vivo estilo clásico y posteriormente haya una orquesta para<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T2">amenizar la velada.<br>
• La novia debe portar un vestido muy elegante con accesorios finos.<br>
• El novio debe de vestir con frac obscuro, camisa blanca y corbata gris o negra.<br>
• Las mujeres deben llevar vestido largo y pueden incluir bordados o pedrería, mientras que los<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T3">hombres deben de vestir con smoking. <br>
<br>
<br>
<br>
<span style="font-size:17px; color:#dd429e"><a name="Formal"></a>CARACTERÍSTICAS DE UNA BODA FORMAL:</span><br>
<br>
• El evento puede ser de día o de noche.<br>
• Si el evento es de día puede llevarse a cabo en un jardín elegante.<br>
• Si el evento es por la noche puede llevarse a cabo en un hotel o salón de lujo.<br>
• En las invitaciones debe venir la leyenda “Formal” para que los invitados sepan el tipo de<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T4">vestimenta.<br>
• El menú debe de ser de 3 tiempos. <br>
• Puede haber música en vivo o DJ.<br>
• La novia debe usar un vestido elegante y fino.<br>
• El hombre puede vestir de jaquet si el evento es de día. Si es de noche puede utilizar smoking<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T5">o frac.<br>
<br>
VESTIMENTA DE LOS INVITADOS: FORMAL DE DÍA<br>
• Las mujeres deben usar traje o vestido corto formal.<br>
• Los hombres deben usar traje claro con corbata si es verano o traje obscuro con corbata si<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T6">es invierno.<br>
<br>
VESTIMENTA DE LOS INVITADOS: FORMAL DE NOCHE<br>
• Las mujeres deben usar vestido largo sencillo.<br>
• Los hombres deben de usar traje obscuro con corbata. <br>
<br>
FORMAL GUAYABERA (Se utiliza en lugares calurosos o en la playa)<br>
Nota: Para vestir de esta forma, en la invitación debe venir especificado “Guayabera rigurosa”<br>
• Las mujeres deben usar vestido corto sin mangas o con tirantes.<br>
• Los hombres deben usar guayabera desfajada con pantalones de lino en colores claros. No<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T7">usar colores obscuros y chanclas. <br>
<br>
<br>
<br>
<span style="font-size:17px; color:#dd429e"><a name="Semiformal"></a>CARACTERÍSTICAS DE UNA BODA SEMIFORMAL:</span><br>
<br>
• Puede llevarse a cabo de día o de noche.<br>
• El menú puede ser de 3 tiempos o se pueden considerar canapés o bocadillos.<br>
• El montaje puede ser con mobiliario lounge y mesas periqueras, con un estilo más minimalista<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T8">y sobrio.<br>
• La música en general puede amenizarla un DJ. <br>
• Las invitaciones pueden ser más creativas, sencillas y usar mayor originalidad.<br>
• La novia puede utilizar un vestido sencillo y el novio puede utilizar un traje sastre de color<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T9">obscuro si es de noche, o color beige si es de día.<br>
• Las mujeres pueden usar vestido corto sencillo sin bordados.<br>
• Los hombres pueden usar traje sin corbata o guayabera, dependiendo del lugar.<br>
<br>
<br>
<br>
<span style="font-size:17px; color:#dd429e"><a name="Informal"></a>CARACTERÍSTICAS DE UNA BODA INFORMAL:</span><br>
<br>
• El presupuesto es medio. <br>
• Normalmente son de día.<br>
• Número de invitados limitado y pequeño. <br>
• La novia puede usar un vestido sencillo. <br>
• El novio puede usar traje sastre claro.<br>
• El menú puede ser tipo bufete o bocadillos sencillos.<br>
• Las invitaciones son sencillas y debe de incluir la leyenda “Informal” para que los invitados sepan<br>
<img src="IMGs/transparente.gif" alt="" name="T1" width="8" height="10" id="T10">la vestimenta.<br>
• Las mujeres pueden usar vestido corto.<br>
• Los hombres pueden usar traje sin corbata. <br>
<br>
<br>
<br>
<br>
<span class="ple">Producción & Logística de Eventos
© 2013 Todos los Derechos Reservados. México, D.F.</span> <br>
<br>
</div>

<script type='text/javascript'>

   new SoftDivScroll('scrollDiv');

  </script>

</body>
</html>
